spring.application.name=Daimai


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/parrainage_scolaire?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=wX7@9$!bF3mZpK2hR8tV5qL6nJ1uO4cD7yP0xS2vA9eM6rB3hT8kL1qF4wU7dJ9g
jwt.expiration=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dolooumar60@gmail.com
spring.mail.password=lcxc wjlr mnll dflb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

easysendsms.api.url=https://restapi.easysendsms.app/v1/rest/sms/send
easysendsms.apikey=49ocdju4lnar5mplktxsl8rh42bxqmiw


#orange Mali
orange.mali.api.url=https://api-s1.orange.cm/omcoreapis/1.0.2
orange.mali.api.key=votre_cle_api_orange_mali

#Paypal
paypal.client.id=votre_client_id_paypal
paypal.client.secret=votre_secret_paypal
paypal.mode=sandbox

#carte Bancaire
stripe.secret.key=votre_cle_secrete_stripe


#wave
moov.money.api.url=https://api.moov-money.com/v1/paiements
moov.money.api.key=votre_cle_api_moov

wave.api.url=https://api.wave.com/v1/payments
wave.api.secret=votre_secret_wave


logging.level.org.springframework=INFO
logging.level.com.Groupe9.com=DEBUG


